<!DOCTYPE html>
{% extends 'base.html' %} 
{% block content %}
    <html> 
        <div class ="block">
            <head>
                <p> suppor</p>
            </head> 
                <body> 
             
                <p> if you have any issus Please contact the admins </p>
        </div>
    </body> 
    <style>
        body{
            animation: backgroundScroll 80s linear infinite;
            background-image: url(https://cdn.pixabay.com/photo/2023/11/06/09/52/mountain-8369262_960_720.jpg);
            background-attachment: fixed;
            background-size: 100% auto;
            background-position: center;
            width: 100% auto;
            height: 100vh auto ;
            image-rendering: crisp-edges; /* add this to enhance image quality */
          }
          
/*<!---- @keyframes backgroundScroll {
            0% {
              background-position: 0 0;
            }
            100% {
              background-position: 4000px 0;
            } --->*/
          }
    </style>  
</html>
{%endblock%}