<!DOCTYPE html>
{% extends 'base.html' %} 
{% block content %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head><html lang="en">
<head>
    <style>
        body{
            animation: backgroundScroll 80s linear infinite;
            background-image: url(https://cdn.pixabay.com/photo/2023/11/06/09/52/mountain-8369262_960_720.jpg);
            background-attachment: fixed;
            background-size: 100% auto;
            background-position: center;
            width: 100% auto;
            height: 100vh auto ;
            image-rendering: crisp-edges; /* add this to enhance image quality */
          }
          
/*<!---- @keyframes backgroundScroll {
            0% {
              background-position: 0 0;
            }
            100% {
              background-position: 4000px 0;
            } --->*/
          }
    </style>
    <body>
        <h1>Welcome!!</h1>
    </body>
    
<!---<html lang="en">
<body style="background-colorrgb(0,0,0);">
    <style>
        body {
         animation: backgroundScroll 80s linear infinite;
           background: #ddd;
           background-image: url(https://lopster.neocities.org/newer/pap.png);
           background-attachment: fixed;
       }
       
       @keyframes backgroundScroll {
           0% {
           background-position: 0 0;
       }
         100% {
           background-position: 4000px 0;
       }
       
       }
    </style>
    
--> 


    

</html>
{% endblock%}